{
  "name": "@gitlab-org/legacy-common",
  "version": "0.0.0",
  "private": true,
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "rimraf dist && tsc --emitDeclarationOnly",
    "bundle": "cd ../.. && tsx --tsconfig ./scripts/tsconfig.json ./scripts/esbuild/common.ts"
  },
  "dependencies": {
    "@gitlab-lsp/workflow-api": "0.0.0",
    "@gitlab-org/ai-context": "0.0.0",
    "@gitlab-org/config": "0.0.0",
    "@gitlab-org/core": "0.0.0",
    "@gitlab-org/disposable": "0.0.0",
    "@gitlab-org/document": "0.0.0",
    "@gitlab-org/duo-feature-access": "0.0.0",
    "@gitlab-org/errors": "0.0.0",
    "@gitlab-org/feature-state": "0.0.0",
    "@gitlab-org/fetch": "0.0.0",
    "@gitlab-org/fs": "0.0.0",
    "@gitlab-org/handler-registry": "0.0.0",
    "@gitlab-org/logging": "0.0.0",
    "@gitlab-org/message-bus": "0.0.0",
    "@gitlab-org/repositories": "0.0.0",
    "@gitlab-org/request-context": "0.0.0",
    "@gitlab-org/resiliency": "0.0.0",
    "@gitlab-org/rpc": "0.0.0",
    "@gitlab-org/rpc-client": "0.0.0",
    "@gitlab-org/secret-redaction": "0.0.0",
    "@gitlab-org/telemetry": "0.0.0",
    "@gitlab-org/test-utils": "0.0.0",
    "@gitlab-org/webview": "0.0.0",
    "@gitlab-org/webview-plugin": "0.0.0",
    "@gitlab-org/webview-theme": "0.0.0",
    "@gitlab-org/workflow-executor": "0.0.0",
    "@gitlab/needle": "2.0.0",
    "@anycable/core": "^0.9.2",
    "@snowplow/tracker-core": "^3.24.1",
    "cross-fetch": "^4.0.0",
    "eventsource-parser": "^3.0.0",
    "fast-xml-parser": "^4.5.0",
    "fuzzaldrin-plus": "^0.6.0",
    "graphql-request": "^7.1.2",
    "ignore": "^6.0.2",
    "isomorphic-git": "^1.27.1",
    "isomorphic-ws": "^5.0.0",
    "js-sha256": "^0.11.1",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21",
    "lru-cache": "^11.0.2",
    "minimatch": "^10.0.1",
    "p-queue": "^8.0.1",
    "uuid": "^10.0.0",
    "vscode-languageserver": "^9.0.1",
    "vscode-languageserver-protocol": "^3.17.5",
    "vscode-languageserver-textdocument": "^1.0.12",
    "vscode-languageserver-types": "^3.17.5",
    "vscode-uri": "^3.0.8",
    "web-tree-sitter": "^0.24.3",
    "zod": "^4.4.1",
    "zod-validation-error": "^5.0.0"
  }
}
